# Pipelines.NET45

./: README.md  Unoffical.System.IO.Pipelines.NET45.sln  Unofficial.System.IO.Pipelines.NET45.sln
Unoffical.System.IO.Pipelines.NET45/: ThrowHelper.cs  Unoffical.System.IO.Pipelines.NET45.csproj
Unoffical.System.IO.Pipelines.NET45x/: Unoffical.System.IO.Pipelines.NET45.csproj  packages.config
Unoffical.System.IO.Pipelines.NET45x/Properties/: AssemblyInfo.cs
Unofficial.System.IO.Pipelines.NET45/: Unofficial.System.IO.Pipelines.NET45.csproj
